SERVICE_PORT=4600
MONGO_URI=mongodb://127.0.0.1:27017
SERVICE_NAME=bff-ai
MINDBRICKS_URL=https://stage.mindbricks.com/api/
AI_URL=https://stage.mindbricks.com/api/ai-project-designer/api/v1
KAFKA_CLIENT_ID=masa-chat
KAFKA_IP=192.168.68.51:9092
KAFKA_TOPIC=bff-ai
TYR_LISTENER_COUNT=4
REDIS_URI=redis://localhost:6379/0
REDIS_LOGGED_USER_URI=redis://localhost:6379/4
REDIS_PUBSUB_URI=redis://localhost:6379/5
BUCKET_KEY=hexa_QjJD3fNDI3iBU3UN
BUCKET_USER_ID=b8e87c7a-2727-4118-a9eb-f3af1e51efa1
BUCKET_ID=b8e87c7a-2727-4118-a9eb-f3af1e51efa1
JWT_KEY = '18u4kogn59b8evbog8sjv9mcive5ik7f'
CORS_ORIGIN=https://bffai.mindbricks.com
SERVICE_STATE_CREATED=mindbricks-design-service-is-ready
SERVICE_STATE_UPDATED=mindbricks-design-service-updated
SERVICE_STATE_DELETED=mindbricks-design-service-deleted
PROJECT_UPDATED_TOPIC=mindbricks-design-service-project-version-increased
SERVICE_DEPLOYED_STATUS=deployment-statuses
ELASTIC_URI = 'https://elasticsearch-es-internal-http.stage-elasticsearch-kibana.svc.cluster.local:9200/'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'G6pD91HWFQIRW62l5Jm939e8'
JOB_SERVICE_URL=http://localhost:3500/
LANGUAGE="en"