SERVICE_PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017
SERVICE_NAME=bff-ai
MINDBRICKS_URL=https://mindbricks.com/api/
AI_URL=https://lab.mindbricks.com/ai-project-designer/api/v1
KAFKA_CLIENT_ID=masa-chat
KAFKA_IP=192.168.68.63:9092
TYR_LISTENER_COUNT=4
REDIS_URI=redis://redis:6379/0
REDIS_LOGGED_USER_URI=redis://redis:6379/4
REDIS_PUBSUB_URI=redis://redis:6379/5
BUCKET_KEY=hexa_QjJD3fNDI3iBU3UN
BUCKET_USER_ID=b8e87c7a-2727-4118-a9eb-f3af1e51efa1
BUCKET_ID=b8e87c7a-2727-4118-a9eb-f3af1e51efa1
JWT_KEY = '18u4kogn59b8evbog8sjv9mcive5ik7f'
CORS_ORIGIN=https://bffai.mindbricks.com
MONGO_URI=mongodb://admin_user:admin_pass@mongodb-ai:27017
KAFKA_IP=kafka:9092
KAFKA_TOPIC=bff-ai
JOB_SERVICE_URL=http://mindbricks.com/api/engine/
JOB_SERVICE_URL=http://mindbricks.com/api/engine/
LANGUAGE="en"